<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>给钟晨瑶的礼物</title>
  </head>
  <style>
    #an {
      width: auto;
      margin: auto;
      padding: 20px;
      line-height: 1.5;
      background-color: aqua;
      text-align: center;
      border-radius: 5px 5px 5px 5px;
    }
    section {
      background-size: cover;
      width: auto;
      height: 100vh;
      background-position: center;
      text-align: center;
      position: relative;
      background-attachment: fixed;
    }
    .text {
      position: absolute;
      background-color: #000;
    }
    .bton {
      border-radius: 5px 5px 5px 5px;
      border: 2px solid #e4e4e4;
      background-color: rgba(247, 247, 247, 0.3);
      color: #fff;
      width: 40vw;
      height: 25vh;
      padding: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2vh;
      text-shadow: 1px 1px 1px #000;
      top: 60vh;
      left: 15vw;
      position: absolute;
      box-sizing: border-box;
    }
    .img {
      height: 100vh;
      width: 100%;
      left: 0;
    }
    #img1 {
      background-image: url("./zcy2.jpg");
    }
    #img2.bton {
      top: 45px;
      left: 20vw;
    }
    #img3.bton {
      top: 20vh;
      left: 10vw;
    }
    #img4.bton {
      top: 30vh;
      left: 25vw;
    }
    #img2 {
      background-image: url("./zcy3.jpg");
    }
    #img3 {
      background-image: url("./zcy4.jpg");
    }
    #img4 {
      background-image: url("./zcy5.jpg");
    }
  </style>
  <body>
    <div id="an">
      <a href="zcy.html">首页</a>
      <a href="phtoto.html">图片</a> <a href="video.html">视频</a>
      <a href="index.html">对钟姐的话</a>
    </div>
    <div style="width: auto; align-items: center">
      <section id="img1" class="img">
        <div class="bton">
          <p>
            钟晨瑶<br />1998年出生于福建省，就读于中央戏剧学院。<br />2021年，主演古装爱情剧《谢公子的酒》，从而进入演艺圈。2022年，主演剧情短片《离校日》。2023年，主演的真人恋爱游戏《完蛋，我被美女包围了！》上线并因此而爆火。
          </p>
        </div>
      </section>
      <section id="img2" class="img">
        <div class="bton">
          <p>
            为什么喜欢钟晨瑶，千人千面，每个人都有不同的理由，瑶瑶是我追的第一个明星，我通过郑梓妍认识的钟晨瑶，游戏中的郑梓妍是一个率真且大胆的女孩子，而现实中的钟晨瑶总是憨憨的，可可爱爱的。不管是游戏还是现实都让人为她着迷。现实的瑶瑶与我们并没有产生隔阂，似乎我们总能得到瑶瑶的回应，粉丝制作的视频她会认真观看并且评论，还会与粉丝一起嬉戏。仿若一个邻家小女孩，总是与我们形影不离。在她的身上我们似乎看不见明星光环，她只是她自己“钟晨瑶”，仅此而已，这样的她怎么不让人心动并喜欢呢？
          </p>
        </div>
      </section>
      <section id="img3" class="img">
        <div class="bton">
          <p>
            如果钟姐能够看到这，我想说，钟姐你会为了突然火爆这件事而苦恼是很正常的，毕竟人怕出名猪怕壮，当你出名后，你的过去会被一些狂热粉丝所深挖，这是避免不了的，这是一个演员不可避免的成长过程，但是我希望钟姐不要止步于此，人生中的苦难总是在不断发生，而我们必须去面对它，战胜它，打不倒我们的只会使我们更加强大，钟姐，去追逐你的演艺梦吧！我们作为粉丝会中肯的评价你的演技，给予你帮助，在你的背后默默支持你。或许有一天你不再为人所熟知，但是我希望在钟姐你沮丧的时候不要忘记有我们这么一群臭打游戏的人坚定地喜欢过你，任何时候都不要对自己产生怀疑，加油！钟姐，期待在演艺圈顶端见到你，我们粉丝也会努力与你顶峰相见。祝钟姐天天开心！
          </p>
        </div>
      </section>
      <section id="img4" class="img">
        <div class="bton">
          <p>
            瑶瑶也只是一个刚毕业的女孩子，作为iyao我希望我们能够理智的支持瑶瑶，不要深挖瑶瑶的过去，给瑶瑶造成不必要的困扰。饭圈那套不可取哦，我相信大家都是有素质的粉丝，让我们一起在背后支持瑶瑶，守护属于瑶瑶的美好笑容！
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
