<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zcy.com</title>
    <style type="text/css">
      a {
        color: black;
        display: inline-block;
      }
      #an {
        width: auto;
        margin: auto;
        padding: 20px;
        line-height: 1.5;
        background-color: aqua;
        text-align: center;
        border-radius: 5px 5px 5px 5px;
      }
      c {
        object-fit: cover;
      }
      .box {
        width: 1060px;
        height: 460px;
        text-align: center;
        position: relative;
      }
      .box-img {
        position: absolute;
        left: 8.5%;
        top: 0;
        opacity: 0;
        transition: all 1.5s;
      }
      .box-img:nth-child(1) {
        opacity: 1;
      }
      .box-left {
        position: absolute;
        width: 35px;
        height: 70px;
        color: #ccc;
        top: 195px;
        left: 5.2%;
        border-radius: 5px 0 0 5px;
        text-align: center;
        line-height: 60px;
        font-size: 27px;
      }
      .box-left:hover {
        background-color: #00000050;
        color: #fff;
      }
      .box-right {
        position: absolute;
        width: 35px;
        height: 70px;
        color: #ccc;
        top: 195px;
        left: 108.4%;
        border-radius: 0 5px 5px 0;
        text-align: center;
        line-height: 60px;
        font-size: 27px;
        right: 0;
      }
      .box-right:hover {
        background-color: #00000050;
        color: #fff;
      }
      .box-zhiding > ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .box-zhiding li {
        width: 14px;
        height: 14px;
        border-radius: 100%;
        background-color: #ccc;
        float: left;
        margin-left: 10px;
      }
      .box-zhiding li:hover {
        background-color: rgb(27, 25, 25);
      }
      .box-zhiding li:nth-child(1) {
        background-color: rgb(27, 25, 25);
      }
      .box-zhiding {
        position: absolute;
        bottom: 30px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div id="an">
      <a href="zcy.html">首页</a>
      <a href="phtoto.html">图片</a> <a href="video.html">视频</a>
      <a href="index.html">对钟姐的话</a>
    </div>
    <div class="box">
      <div class="box-img">
        <img src="./14.jpg" width="1060" height="460" />
      </div>
      <div class="box-img">
        <img src="./4.jpg" width="1060" height="460" />
      </div>
      <div class="box-img">
        <img src="./10.jpg" width="1060" height="460" />
      </div>
      <div class="box-img">
        <img src="./11.jpg" width="1060" height="460" />
      </div>
      <div class="box-img">
        <img src="./12.jpg" width="1060" height="460" />
      </div>
      <div class="box-img">
        <img src="./9.jpg" width="1060" height="460" />
      </div>
      <div class="box-left">&lt;</div>
      <div class="box-right">&gt;</div>
      <div class="box-zhiding">
        <ul>
          <li class="button"></li>
          <li class="button"></li>
          <li class="button"></li>
          <li class="button"></li>
          <li class="button"></li>
          <li class="button"></li>
        </ul>
      </div>
    </div>
    <br />
    <div style="text-align: center; width: auto; height: auto">
      <h4>钟晨瑶的自制图片哦！</h4>
    </div>
    <div style="text-align: center">
      <a href="./p1.jpg"><img src="./p1.jpg" width="1000px" /></a>
      <a href="./p2.jpg"><img src="./p2.jpg" /></a>
      <a href="./p3.jpg"><img src="./p3.jpg" /></a>
      <br />
      <a href="./p4.jpg"><img src="./p4.jpg" /></a>
    </div>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
      $(function () {
        var index = 0;
        var f;
        dingshiqi();
        function dingshiqi() {
          f = setInterval(function () {
            if (index == $(".box-img").length - 1) {
              index = 0;
              $(".box-img").css("opacity", "0");
              $(".box-img").eq(index).css("opacity", "1");
              $(".button").css("background-color", "#ccc");
              $(".button").eq(index).css("background-color", "rgb(27, 25, 25)");
            } else {
              index++;
              $(".box-img").css("opacity", "0");
              $(".box-img").eq(index).css("opacity", "1");
              $(".button").css("background-color", "#ccc");
              $(".button").eq(index).css("background-color", "rgb(27, 25, 25)");
            }
          }, 4000);
        }
        $(" .box-left ").click(function () {
          clearInterval(f);
          if (index == 0) {
            index = $(".box-img").length - 1;
            $(".box-img").css("opacity", "0");
            $(".box-img").eq(index).css("opacity", "1");
            dingshiqi();
            $(".button").css("background-color", "#ccc");
            $(".button").eq(index).css("background-color", "rgb(27, 25, 25)");
          } else {
            index--;
            $(".box-img").css("opacity", "0");
            $(".box-img").eq(index).css("opacity", "1");
            dingshiqi();
            $(".button").css("background-color", "#ccc");
            $(".button").eq(index).css("background-color", "rgb(27, 25, 25)");
          }
        });
        $(".box-right").click(function () {
          clearInterval(f);
          if (index == $(".box.img").length - 1) {
            index = 0;
            $(".box-img").css("opacity", "0");
            $(".box-img").eq(index).css("opacity", "1");
            dingshiqi();
            $(".button").css("background-color", "#ccc");
            $(".button").eq(index).css("background-color", "rgb(27, 25, 25)");
          } else {
            index++;
            $(".box-img").css("opacity", "0");
            $(".box-img").eq(index).css("opacity", "1");
            dingshiqi();
            $(".button").css("background-color", "#ccc");
            $(".button").eq(index).css("background-color", "rgb(27, 25, 25)");
          }
        });
        $(".button").click(function () {
          clearInterval(f);
          var indexx = $(this).index();
          index = indexx;
          $(".box-img").css("opacity", "0");
          $(".box-img").eq(index).css("opacity", "1");
          $(".button").css("background-color", "#ccc");
          $(".button").eq(index).css("background-color", "rgb(27, 25, 25)");
          dingshiqi();
        });
      });
    </script>
    <p style="text-align: center">请注意该网站由iyao李某人纯手工制作！</p>
  </body>
</html>
